# awarelibrary

./: README.md
NewPipe-0.22.1/: build.gradle  settings.gradle
NewPipe-0.22.1/app/: build.gradle  google-services.json
NewPipe-0.22.1/app/src/main/: AndroidManifest.xml
NewPipe-0.22.1/awarelibrary/: build.gradle  google-services.json
NewPipe-0.22.1/awarelibrary/src/androidTest/java/com/aware/plugin/awarelibrary/: ExampleInstrumentedTest.java
NewPipe-0.22.1/awarelibrary/src/main/: AndroidManifest.xml
NewPipe-0.22.1/awarelibrary/src/main/java/com/aware/plugin/awarelibrary/: AddressAware.java  CheckNewAnswers.java  MainAware.java  MyCallback.java  MyCallbackState.java  PersonalityTest.java  Plugin.java  PredictAfter25th.java  Provider.java  RandomForestCalculate.java  SuggestActivity.java  SuggestWorkActivity.java  UserData.java
NewPipe-0.22.1/awarelibrary/src/main/java/com/aware/plugin/awarelibrary/models/: Algorithm.java  State.java  User.java
NewPipe-0.22.1/awarelibrary/src/main/java/com/aware/plugin/awarelibrary/scheduler/: Alarm.java  AlarmReminder.java  HelpClass.java  HelpClassReminder.java
NewPipe-0.22.1/awarelibrary/src/main/res/layout/: activity_main.xml  check_answers.xml  home_address.xml  personality_test.xml  suggest.xml  suggest_work_place.xml
NewPipe-0.22.1/awarelibrary/src/main/res/raw/: ionosphere.arff
NewPipe-0.22.1/awarelibrary/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
NewPipe-0.22.1/awarelibrary/src/main/res/values-night/: themes.xml
NewPipe-0.22.1/awarelibrary/src/main/res/xml/: aware_accessibility_config.xml
NewPipe-0.22.1/awarelibrary/src/test/java/com/aware/plugin/awarelibrary/: ExampleUnitTest.java
NewPipe-0.22.1/player/: build.gradle
NewPipe-0.22.1/player/src/main/: AndroidManifest.xml
NewPipe-0.22.1/weka/: build.gradle
NewPipe-0.22.1/weka/src/main/java/weka/associations/: CheckAssociator.java  DefaultAssociationRule.java
(+49 files in other folders)
